<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>


        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-color:#f2825a;
            color: #333;
            margin-top:30vh;
            background-image:url("https://drive.google.com/uc?export=view&id=1sZFlLM-davy5KaqT8LsM11UODbZ0xRYl");
            background-repeat:no-repeat;

        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }


        h1 {
            font-size: 36px;
            color: #333;
            margin: 20px 0;
            text-align: center;
        }


        ul {
            list-style: none;
            text-align: center;
            margin-bottom: 20px;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }


        .posts-container {
            margin: 20px 0;
        }

        .post {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .post h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .post h5 {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        .post p {
            margin-top: 10px;
        }


        a {

            text-decoration: none;

            background-color: Yellowgreen;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }


        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        form label {
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .post h2 {
                font-size: 20px;
                font-family: Playfair Display, serif;
            }
        }

        textarea{
            height: fit-content;
            width: fit-content;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1;
        }

        .popup-content {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }



    </style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Simple Musings of Our Mind</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}" />

</head>
<body>


<div class="container">
    <h1>Simple Musings of Our Mind</h1>
    <ul><li><button onclick="openContributorsPopup()">Contributors</button></li></ul>

    <div id="contributorsPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeContributorsPopup()">&times;</span>
            <h3>Contributors</h3>
            <ul id="contributorsList">
                <li th:each="contributor : ${contributors}">
                    <span th:text="${contributor.firstName} + ' ' + ${contributor.lastName}"></span>
                </li>
            </ul>
        </div>
    </div>
    <div sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}"
              method="POST">
            <ul sec:authorize="!isAuthenticated()">

                <li><a th:href="@{/login}">Login</a></li>
                <li><button type="submit">Logout</button></li>

            </ul>



        </form>
    </div>


    <hr />
    <ul>
        <li><a th:href="@{/posts/new}">New Post</a></li>
    </ul>
    <div class="posts-container">
        <div class="post" th:each="post : ${posts}">
            <h2 th:text="${post.title}">Title</h2>

            <h5 th:text="'Written by ' + ${post.account.firstName}">Account First Name</h5>


            <p th:text="${post.body}">body text</p>

            <h4><a th:href="@{'/posts/' + ${post.id}}" >Open</a></h4>
            <br>
        </div>
    </div>
    <hr />
    <footer>
        <h3 style="text-align:center">POWERED BY SPRING-BOOT</h3>
    </footer>


</div>

<script>
    function openContributorsPopup() {

        document.getElementById("contributorsPopup").style.display = "block";


    }
    function closeContributorsPopup() {

        document.getElementById("contributorsPopup").style.display = "none";
    }
</script>

</body>
</html>